{
  "name": "tabicon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6b78bf7c96faf92b29c6b282ee6d3c03",
      "css": "payment",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M460.5 678.3C468.2 670.6 468.2 658.3 460.5 650.6 452.9 643 440.5 643 432.9 650.6 425.3 658.3 425.3 670.6 432.9 678.3 440.5 685.9 452.9 685.9 460.5 678.3ZM460.5 678.3M368.1 214.8C368.1 333.2 464.4 429.6 582.8 429.6S797.6 333.2 797.6 214.8 701.3 0 582.8 0 368.1 96.4 368.1 214.8ZM758.6 214.8C758.6 311.7 679.7 390.5 582.8 390.5S407.1 311.7 407.1 214.8C407.1 117.9 485.9 39.1 582.8 39.1S758.6 117.9 758.6 214.8ZM758.6 214.8M225.9 994.2C233.5 1001.9 245.8 1001.9 253.4 994.4L348.1 901.1C364.2 885 369.1 861.2 362 840.5L382.4 820.9C393.3 810.3 407.8 804.5 423 804.5H682.6C728.7 804.5 772.2 786.8 805.2 754.7 806.5 753.3 794.9 767.1 982.3 543.1 1010.1 510.2 1005.9 460.9 973 433 940.3 405.5 891.3 409.4 863.4 441.7L748.2 560.2C733.6 542.3 711.5 531.1 687.5 531.1H469.7C438.8 518.1 405.9 511.6 372 511.6 277.9 511.6 195.8 555 151.8 636.4 133.2 632.9 113.6 638.5 99.6 652.6L6.7 745.8C-0.9 753.4-0.9 765.7 6.6 773.3ZM372 550.6C401.9 550.6 430.8 556.6 457.9 568.5 460.4 569.6 463.1 570.2 465.8 570.2H687.5C708.7 570.2 726.5 587.4 726.5 609.2 726.5 630.7 709 648.3 687.5 648.3H528.2C517.4 648.3 508.7 657 508.7 667.8 508.7 678.6 517.4 687.3 528.2 687.3H687.5C730.6 687.3 765.6 652.3 765.6 609.2 765.6 605.8 765.3 602.4 764.9 599 876.4 484.4 892.1 468.3 892.7 467.5 906.7 451.1 931.4 449 947.8 462.9 964.2 476.8 966.3 501.5 952.4 518L777.2 727.4C751.7 751.9 718.1 765.4 682.6 765.4H423C397.6 765.4 373.5 775.1 355.2 792.8L338.7 808.8 185.7 655.8C221.4 588.8 288.5 550.6 372 550.6ZM127.2 680.2C133.6 673.8 143.5 672.6 151.4 677.5 154.8 679.5 145.1 670.7 320.5 845.9 328.3 853.7 327.9 866.1 320.6 873.4L239.9 952.9 48 759.6ZM127.2 680.2M559.4 97.6V120.5C536.7 128.6 520.4 150.3 520.4 175.7 520.4 208 546.6 234.3 578.9 234.3 589.7 234.3 598.5 243.1 598.5 253.8 598.5 264.6 589.7 273.4 578.9 273.4 570.6 273.4 561.6 268.1 553.6 258.6 546.6 250.3 534.3 249.3 526.1 256.2 517.8 263.2 516.8 275.5 523.7 283.7 534.1 296.1 546.4 304.8 559.4 309.2V331.9C559.4 342.7 568.2 351.5 578.9 351.5S598.5 342.7 598.5 331.9V309.1C621.2 301 637.5 279.3 637.5 253.8 637.5 221.5 611.2 195.3 578.9 195.3 568.2 195.3 559.4 186.5 559.4 175.7 559.4 165 568.2 156.2 578.9 156.2 585.9 156.2 593.2 159.7 600.1 166.4 607.8 173.9 620.2 173.7 627.7 166 635.2 158.2 635 145.9 627.2 138.4 617.3 128.8 607.4 123.3 598.5 120.4V97.6C598.5 86.8 589.7 78.1 578.9 78.1S559.4 86.8 559.4 97.6ZM559.4 97.6",
        "width": 998
      },
      "search": [
        "payment"
      ]
    },
    {
      "uid": "dede270a15f4eb8df539b7bdb6c525cf",
      "css": "chart",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.9 960.9H911.1V338.9C911.1 310 887.5 286.4 858.6 286.4H762.8C733.9 286.4 710.3 310 710.3 338.9V960.9H601.5V620.8C601.5 591.8 578 568.2 549 568.2H453.3C424.3 568.2 400.8 591.8 400.8 620.8V960.9H292V784.8C292 755.8 268.4 732.3 239.5 732.3H143.7C114.8 732.3 91.2 755.8 91.2 784.8V960.9H46.1C35.3 960.9 26.6 969.7 26.6 980.5S35.3 1000 46.1 1000H953.9C964.7 1000 973.4 991.3 973.4 980.5S964.7 960.9 953.9 960.9ZM252.9 960.9H130.3V784.8C130.3 777.3 136.3 771.3 143.7 771.3H239.5C246.9 771.3 252.9 777.3 252.9 784.8V960.9ZM562.5 960.9H439.8V620.8C439.8 613.3 445.9 607.3 453.3 607.3H549C556.4 607.3 562.5 613.3 562.5 620.8V960.9ZM872 960.9H749.4V338.9C749.4 331.5 755.4 325.5 762.8 325.5H858.6C866 325.5 872 331.5 872 338.9V960.9ZM911 20.5C911.3 15.2 909.4 9.8 905.3 5.7 901.3 1.6 895.9-0.2 890.5 0 890.2 0 889.9 0 889.6 0H771.4C760.6 0 751.9 8.7 751.9 19.5S760.6 39.1 771.4 39.1H844.4L651.3 232.1 578.5 159.3C574.8 155.7 569.9 153.6 564.7 153.6 559.5 153.6 554.5 155.7 550.9 159.3L199.8 510.4C192.1 518.1 192.1 530.4 199.8 538.1 203.6 541.9 208.6 543.8 213.6 543.8S223.6 541.9 227.4 538.1L564.7 200.8 637.5 273.6C645.1 281.2 657.5 281.2 665.1 273.6L872 66.7V132.7C872 143.5 880.7 152.3 891.5 152.3S911.1 143.5 911.1 132.7V21.5C911.1 21.2 911 20.9 911 20.5Z",
        "width": 1000
      },
      "search": [
        "chart"
      ]
    },
    {
      "uid": "b8a6fe6076dd9e0b619a2cc528a51942",
      "css": "trading",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M907 640.1C907 697.9 860.2 744.7 802.4 744.7H119.7L257.4 607 208.1 557.7 10.9 754.9C-2.7 768.5-2.7 790.6 10.9 804.2L208.1 1001.4 257.4 952.1 119.7 814.4H802.4C898.7 814.3 976.6 736.3 976.7 640.1V500.7H907ZM907 640.1M70.4 361.3C70.4 303.5 117.2 256.7 175 256.7H857.7L720 394.4 769.3 443.7 966.5 246.5C980.1 232.9 980.1 210.8 966.5 197.2L769.3 0 720 49.3 857.7 187H175C78.8 187.1 0.8 265.1 0.7 361.3V500.7H70.4ZM70.4 361.3",
        "width": 1000
      },
      "search": [
        "trading"
      ]
    },
    {
      "uid": "2f4c1625506ca246298c161da0fe48d6",
      "css": "wallet",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M948.6 364.3V199C948.6 174.5 928.7 154.6 904.2 154.6H865.5V33.1C865.5 14.8 850.7 0 832.4 0H181C127.7 0 84.3 43.4 84.3 96.8V505.4C33.4 557.9 2 629.5 2 708.3 2 869.1 132.7 1000 293.5 1000 423.1 1000 533.2 914.9 571 797.5H904.2C928.7 797.5 948.6 777.6 948.6 753.1V587.8C976.5 583.7 998 559.5 998 530.4V421.8C998 392.7 976.5 368.5 948.6 364.3ZM181 39.1H826.5V154.6H182.6C149.9 154.6 123.3 128.7 123.3 96.8 123.3 65 149.2 39.1 181 39.1ZM182.6 193.7H904.2C907.1 193.7 909.5 196.1 909.5 199V363.6H847.2V326.7C847.2 295.1 821.5 269.5 790 269.5H529.4C518.6 269.5 509.9 278.2 509.9 289S518.6 308.5 529.4 308.5H790C800 308.5 808.1 316.7 808.1 326.7V363.6H806.7C744.8 363.6 694.4 414.1 694.4 476.1S744.8 588.5 806.7 588.5H808.1V625.5C808.1 635.3 799.8 643.7 790 643.7H577.8C548.3 513.8 432 416.6 293.5 416.6 230 416.6 171.3 437 123.3 471.6V308.5H354.2C364.9 308.5 373.7 299.8 373.7 289S364.9 269.4 354.2 269.4H123.3V174.1C139.8 186.4 160.4 193.7 182.6 193.7ZM293.5 960.9C154.3 960.9 41 847.6 41 708.3 41 569 154.3 455.7 293.5 455.7S545.9 569 545.9 708.3C545.9 847.6 432.7 960.9 293.5 960.9ZM904.2 758.5H580.7C583.5 742.2 585 725.4 585 708.3 585 699.7 584.6 691.1 583.8 682.7H790C821.5 682.7 847.2 657 847.2 625.5V588.5H909.5V753.1C909.5 756 907.1 758.5 904.2 758.5ZM959 530.4C959 540.7 950.3 549.4 940 549.4H806.7C766.3 549.4 733.4 516.5 733.4 476.1S766.3 402.7 806.7 402.7H940C950.4 402.7 959 411.3 959 421.8ZM803.9 456.5C793.1 456.5 784.3 465.3 784.3 476.1S793.1 495.6 803.9 495.6H804C814.8 495.6 823.4 486.8 823.4 476.1S814.6 456.5 803.9 456.5ZM418.3 644.5C418.3 605.3 391.1 572.4 354.5 563.6V542.4C354.5 531.6 345.8 522.8 335 522.8S315.5 531.6 315.5 542.4V561.2H262.3V542.4C262.3 531.6 253.6 522.8 242.8 522.8S223.3 531.6 223.3 542.4V561.2H188.2C177.4 561.2 168.7 570 168.7 580.7S177.4 600.3 188.2 600.3H220.8V708.3 816.3H188.2C177.4 816.3 168.7 825 168.7 835.8S177.4 855.3 188.2 855.3H223.3V874.2C223.3 885 232 893.7 242.8 893.7S262.3 885 262.3 874.2V855.3H315.5V874.2C315.5 885 324.2 893.7 335 893.7S354.5 885 354.5 874.2V853C391.1 844.2 418.3 811.3 418.3 772.1 418.3 746.5 406.7 723.6 388.5 708.3 406.7 693 418.3 670.1 418.3 644.5ZM379.2 772.1C379.2 796.4 359.4 816.3 335 816.3H259.8V727.8H335C359.4 727.8 379.2 747.7 379.2 772.1ZM259.8 688.8V600.3H335C359.4 600.3 379.2 620.1 379.2 644.5S359.4 688.8 335 688.8ZM441.8 308.5H441.9C452.6 308.5 461.4 299.8 461.4 289S452.6 269.5 441.8 269.5 422.3 278.2 422.3 289 431 308.5 441.8 308.5Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    }
  ]
}